apiVersion: v1
kind: ConfigMap
metadata:
  name: mythicalscissors-config
data:
  RTSP_URL: "rtsp://admin:GrandCam1913!.0.0.38:554"
  CLOUD_BLOB_CONN_STRING:  CLOUDBLOBCONNSTRING 
  EDGE_BLOB_CONN_STRING: EDGEBLOBCONNSTRING
  EDGE_INFERENCE_URL:   EDGEINFERENCEURL
  EDGE_BLOB_CONTAINER_NAME: EDGEBLOBCONTAINERNAME
  LOGGING_LEVEL:  LOGGINGLEVEL
  APP_NAME: APPNAME
  SCOPE_KEYS:   SCOPEKEYS
  SCOPE_VALUES:   SCOPEVALUES
  PROMETHEUS_PORT:    PROMETHEUSPORT
  SLEEP_TIME:     SLEEPTIME

---
apiVersion: v1
kind: Secret
metadata:
  name: cloud-blob-conn-string
type: Opaque
stringData:
  CLOUD_BLOB_CONN_STRING: CLOUD_BLOB_CONN_STRING
---