apiVersion: v1
kind: ConfigMap
metadata:
  name: mythicalscissors-config
data:
  RTSP_URL: "RTSP_URL"
  CLOUD_BLOB_CONN_STRING:  "CLOUD_BLOB_CONN_STRING"
  EDGE_BLOB_CONN_STRING: "EDGE_BLOB_CONN_STRING"
  EDGE_INFERENCE_URL:   "EDGE_INFERENCE_URL"
  EDGE_BLOB_CONTAINER_NAME: "EDGE_BLOB_CONTAINER_NAME"
  LOGGING_LEVEL:  "LOGGING_LEVEL"
  APP_NAME: "APP_NAME"
  SCOPE_KEYS:   "SCOPE_KEYS"
  SCOPE_VALUES:   "SCOPE_VALUES"
  PROMETHEUS_PORT:    "PROMETHEUS_PORT"
  SLEEP_TIME:     "SLEEP_TIME"

---
apiVersion: v1
kind: Secret
metadata:
  name: cloud-blob-conn-string
type: Opaque
stringData:
  CLOUD_BLOB_CONN_STRING: "CLOUD_BLOB_CONN_STRING"
---